--cpu Cortex-M3
"ledtest\startup_stm32f103xb.o"
"ledtest\user_usart.o"
"ledtest\user_calculate.o"
"ledtest\user_interface.o"
"ledtest\valuepack.o"
"ledtest\main.o"
"ledtest\gpio.o"
"ledtest\adc.o"
"ledtest\dma.o"
"ledtest\tim.o"
"ledtest\usart.o"
"ledtest\stm32f1xx_it.o"
"ledtest\stm32f1xx_hal_msp.o"
"ledtest\key.o"
"ledtest\stm32f1xx_hal_gpio_ex.o"
"ledtest\stm32f1xx_hal_adc.o"
"ledtest\stm32f1xx_hal_adc_ex.o"
"ledtest\stm32f1xx_hal.o"
"ledtest\stm32f1xx_hal_rcc.o"
"ledtest\stm32f1xx_hal_rcc_ex.o"
"ledtest\stm32f1xx_hal_gpio.o"
"ledtest\stm32f1xx_hal_dma.o"
"ledtest\stm32f1xx_hal_cortex.o"
"ledtest\stm32f1xx_hal_pwr.o"
"ledtest\stm32f1xx_hal_flash.o"
"ledtest\stm32f1xx_hal_flash_ex.o"
"ledtest\stm32f1xx_hal_exti.o"
"ledtest\stm32f1xx_hal_tim.o"
"ledtest\stm32f1xx_hal_tim_ex.o"
"ledtest\stm32f1xx_hal_uart.o"
"ledtest\system_stm32f1xx.o"
"ledtest\cr4_fft_256_stm32.o"
"ledtest\cr4_fft_1024_stm32.o"
"ledtest\oled_basic.o"
"ledtest\oled_bmp.o"
"ledtest\oled_buffer.o"
"ledtest\oled_color.o"
"ledtest\oled_config.o"
"ledtest\oled_debug.o"
"ledtest\oled_draw.o"
"ledtest\oled_driver.o"
"ledtest\oled_font.o"
"ledtest\test.o"
--library_type=microlib --strict --scatter "LEDTEST\LEDTEST.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LEDTEST.map" -o LEDTEST\LEDTEST.axf